[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="sf2_chariots4hire"
    database_user="root"
    database_password=""    

    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="c650300c9dd28d03b5e292f4e74299f6d9f9bcdf"