<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="2">
                <source>source</source>
                <target>french</target>
            </trans-unit>
        </body>
    </file>
</xliff>
