cat1:
    pattern:  /
    defaults: { _controller: "CmsMainBundle:Cat1:index" }

cat1_new:
    pattern:  /new
    defaults: { _controller: "CmsMainBundle:Cat1:new" }

cat1_create:
    pattern:  /create
    defaults: { _controller: "CmsMainBundle:Cat1:create" }
    requirements: { _method: post }

cat1_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CmsMainBundle:Cat1:edit" }

cat1_update:
    pattern:  /{id}/update
    defaults: { _controller: "CmsMainBundle:Cat1:update" }
    requirements: { _method: post }

cat1_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CmsMainBundle:Cat1:delete" }
    requirements: { _method: post }

cat1_down:
    pattern:  /{id}/down
    defaults: { _controller: "CmsMainBundle:cat1:down" }

cat1_up:
    pattern:  /{id}/up
    defaults: { _controller: "CmsMainBundle:cat1:up" }