cat2_new:
    pattern:  /new
    defaults: { _controller: "CmsMainBundle:Cat2:new" }

cat2_create:
    pattern:  /create
    defaults: { _controller: "CmsMainBundle:Cat2:create" }
    requirements: { _method: post }

cat2_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CmsMainBundle:Cat2:edit" }

cat2_update:
    pattern:  /{id}/update
    defaults: { _controller: "CmsMainBundle:Cat2:update" }
    requirements: { _method: post }

cat2_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CmsMainBundle:Cat2:delete" }
    requirements: { _method: post }

cat2_down:
    pattern:  /{id}/{cat1Id}/down
    defaults: { _controller: "CmsMainBundle:cat2:down" }

cat2_up:
    pattern:  /{id}/{cat1Id}/up
    defaults: { _controller: "CmsMainBundle:cat2:up" }